// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8B6F1606174E0F3A004C12D7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1605174E0F3A004C12D7 /* UIKit.framework */; };
		8B6F1608174E0F3A004C12D7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1607174E0F3A004C12D7 /* Foundation.framework */; };
		8B6F160A174E0F3A004C12D7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1609174E0F3A004C12D7 /* CoreGraphics.framework */; };
		8B6F1610174E0F3A004C12D7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F160E174E0F3A004C12D7 /* InfoPlist.strings */; };
		8B6F1612174E0F3A004C12D7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6F1611174E0F3A004C12D7 /* main.m */; };
		8B6F1616174E0F3A004C12D7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6F1615174E0F3A004C12D7 /* AppDelegate.m */; };
		8B6F1618174E0F3A004C12D7 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F1617174E0F3A004C12D7 /* Default.png */; };
		8B6F161A174E0F3A004C12D7 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F1619174E0F3A004C12D7 /* Default@2x.png */; };
		8B6F161C174E0F3A004C12D7 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F161B174E0F3A004C12D7 /* Default-568h@2x.png */; };
		8B6F161F174E0F3A004C12D7 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F161D174E0F3A004C12D7 /* MainStoryboard_iPhone.storyboard */; };
		8B6F1622174E0F3A004C12D7 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F1620174E0F3A004C12D7 /* MainStoryboard_iPad.storyboard */; };
		8B6F1625174E0F3A004C12D7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6F1624174E0F3A004C12D7 /* ViewController.m */; };
		8B6F162D174E0F3B004C12D7 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F162C174E0F3B004C12D7 /* SenTestingKit.framework */; };
		8B6F162E174E0F3B004C12D7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1605174E0F3A004C12D7 /* UIKit.framework */; };
		8B6F162F174E0F3B004C12D7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1607174E0F3A004C12D7 /* Foundation.framework */; };
		8B6F1637174E0F3B004C12D7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8B6F1635174E0F3B004C12D7 /* InfoPlist.strings */; };
		8B6F163A174E0F3B004C12D7 /* calendarTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8B6F1639174E0F3B004C12D7 /* calendarTests.m */; };
		8B6F1644174E0FAE004C12D7 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1643174E0FAD004C12D7 /* EventKit.framework */; };
		8B6F1646174E0FBF004C12D7 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8B6F1645174E0FBF004C12D7 /* EventKitUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8B6F1630174E0F3B004C12D7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8B6F15FA174E0F3A004C12D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8B6F1601174E0F3A004C12D7;
			remoteInfo = calendar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8B6F1602174E0F3A004C12D7 /* calendar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calendar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B6F1605174E0F3A004C12D7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8B6F1607174E0F3A004C12D7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8B6F1609174E0F3A004C12D7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8B6F160D174E0F3A004C12D7 /* calendar-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "calendar-Info.plist"; sourceTree = "<group>"; };
		8B6F160F174E0F3A004C12D7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8B6F1611174E0F3A004C12D7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8B6F1613174E0F3A004C12D7 /* calendar-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "calendar-Prefix.pch"; sourceTree = "<group>"; };
		8B6F1614174E0F3A004C12D7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8B6F1615174E0F3A004C12D7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8B6F1617174E0F3A004C12D7 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		8B6F1619174E0F3A004C12D7 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		8B6F161B174E0F3A004C12D7 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		8B6F161E174E0F3A004C12D7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		8B6F1621174E0F3A004C12D7 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		8B6F1623174E0F3A004C12D7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8B6F1624174E0F3A004C12D7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8B6F162B174E0F3B004C12D7 /* calendarTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calendarTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		8B6F162C174E0F3B004C12D7 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		8B6F1634174E0F3B004C12D7 /* calendarTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "calendarTests-Info.plist"; sourceTree = "<group>"; };
		8B6F1636174E0F3B004C12D7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8B6F1638174E0F3B004C12D7 /* calendarTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = calendarTests.h; sourceTree = "<group>"; };
		8B6F1639174E0F3B004C12D7 /* calendarTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = calendarTests.m; sourceTree = "<group>"; };
		8B6F1643174E0FAD004C12D7 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		8B6F1645174E0FBF004C12D7 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B6F15FF174E0F3A004C12D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F1646174E0FBF004C12D7 /* EventKitUI.framework in Frameworks */,
				8B6F1644174E0FAE004C12D7 /* EventKit.framework in Frameworks */,
				8B6F1606174E0F3A004C12D7 /* UIKit.framework in Frameworks */,
				8B6F1608174E0F3A004C12D7 /* Foundation.framework in Frameworks */,
				8B6F160A174E0F3A004C12D7 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B6F1627174E0F3B004C12D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F162D174E0F3B004C12D7 /* SenTestingKit.framework in Frameworks */,
				8B6F162E174E0F3B004C12D7 /* UIKit.framework in Frameworks */,
				8B6F162F174E0F3B004C12D7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B6F15F9174E0F3A004C12D7 = {
			isa = PBXGroup;
			children = (
				8B6F1645174E0FBF004C12D7 /* EventKitUI.framework */,
				8B6F1643174E0FAD004C12D7 /* EventKit.framework */,
				8B6F160B174E0F3A004C12D7 /* calendar */,
				8B6F1632174E0F3B004C12D7 /* calendarTests */,
				8B6F1604174E0F3A004C12D7 /* Frameworks */,
				8B6F1603174E0F3A004C12D7 /* Products */,
			);
			sourceTree = "<group>";
		};
		8B6F1603174E0F3A004C12D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B6F1602174E0F3A004C12D7 /* calendar.app */,
				8B6F162B174E0F3B004C12D7 /* calendarTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B6F1604174E0F3A004C12D7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B6F1605174E0F3A004C12D7 /* UIKit.framework */,
				8B6F1607174E0F3A004C12D7 /* Foundation.framework */,
				8B6F1609174E0F3A004C12D7 /* CoreGraphics.framework */,
				8B6F162C174E0F3B004C12D7 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B6F160B174E0F3A004C12D7 /* calendar */ = {
			isa = PBXGroup;
			children = (
				8B6F1614174E0F3A004C12D7 /* AppDelegate.h */,
				8B6F1615174E0F3A004C12D7 /* AppDelegate.m */,
				8B6F161D174E0F3A004C12D7 /* MainStoryboard_iPhone.storyboard */,
				8B6F1620174E0F3A004C12D7 /* MainStoryboard_iPad.storyboard */,
				8B6F1623174E0F3A004C12D7 /* ViewController.h */,
				8B6F1624174E0F3A004C12D7 /* ViewController.m */,
				8B6F160C174E0F3A004C12D7 /* Supporting Files */,
			);
			path = calendar;
			sourceTree = "<group>";
		};
		8B6F160C174E0F3A004C12D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8B6F160D174E0F3A004C12D7 /* calendar-Info.plist */,
				8B6F160E174E0F3A004C12D7 /* InfoPlist.strings */,
				8B6F1611174E0F3A004C12D7 /* main.m */,
				8B6F1613174E0F3A004C12D7 /* calendar-Prefix.pch */,
				8B6F1617174E0F3A004C12D7 /* Default.png */,
				8B6F1619174E0F3A004C12D7 /* Default@2x.png */,
				8B6F161B174E0F3A004C12D7 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8B6F1632174E0F3B004C12D7 /* calendarTests */ = {
			isa = PBXGroup;
			children = (
				8B6F1638174E0F3B004C12D7 /* calendarTests.h */,
				8B6F1639174E0F3B004C12D7 /* calendarTests.m */,
				8B6F1633174E0F3B004C12D7 /* Supporting Files */,
			);
			path = calendarTests;
			sourceTree = "<group>";
		};
		8B6F1633174E0F3B004C12D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8B6F1634174E0F3B004C12D7 /* calendarTests-Info.plist */,
				8B6F1635174E0F3B004C12D7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B6F1601174E0F3A004C12D7 /* calendar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B6F163D174E0F3B004C12D7 /* Build configuration list for PBXNativeTarget "calendar" */;
			buildPhases = (
				8B6F15FE174E0F3A004C12D7 /* Sources */,
				8B6F15FF174E0F3A004C12D7 /* Frameworks */,
				8B6F1600174E0F3A004C12D7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = calendar;
			productName = calendar;
			productReference = 8B6F1602174E0F3A004C12D7 /* calendar.app */;
			productType = "com.apple.product-type.application";
		};
		8B6F162A174E0F3B004C12D7 /* calendarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B6F1640174E0F3B004C12D7 /* Build configuration list for PBXNativeTarget "calendarTests" */;
			buildPhases = (
				8B6F1626174E0F3B004C12D7 /* Sources */,
				8B6F1627174E0F3B004C12D7 /* Frameworks */,
				8B6F1628174E0F3B004C12D7 /* Resources */,
				8B6F1629174E0F3B004C12D7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				8B6F1631174E0F3B004C12D7 /* PBXTargetDependency */,
			);
			name = calendarTests;
			productName = calendarTests;
			productReference = 8B6F162B174E0F3B004C12D7 /* calendarTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B6F15FA174E0F3A004C12D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Developer;
			};
			buildConfigurationList = 8B6F15FD174E0F3A004C12D7 /* Build configuration list for PBXProject "calendar" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8B6F15F9174E0F3A004C12D7;
			productRefGroup = 8B6F1603174E0F3A004C12D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B6F1601174E0F3A004C12D7 /* calendar */,
				8B6F162A174E0F3B004C12D7 /* calendarTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B6F1600174E0F3A004C12D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F1610174E0F3A004C12D7 /* InfoPlist.strings in Resources */,
				8B6F1618174E0F3A004C12D7 /* Default.png in Resources */,
				8B6F161A174E0F3A004C12D7 /* Default@2x.png in Resources */,
				8B6F161C174E0F3A004C12D7 /* Default-568h@2x.png in Resources */,
				8B6F161F174E0F3A004C12D7 /* MainStoryboard_iPhone.storyboard in Resources */,
				8B6F1622174E0F3A004C12D7 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B6F1628174E0F3B004C12D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F1637174E0F3B004C12D7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B6F1629174E0F3B004C12D7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B6F15FE174E0F3A004C12D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F1612174E0F3A004C12D7 /* main.m in Sources */,
				8B6F1616174E0F3A004C12D7 /* AppDelegate.m in Sources */,
				8B6F1625174E0F3A004C12D7 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B6F1626174E0F3B004C12D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6F163A174E0F3B004C12D7 /* calendarTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8B6F1631174E0F3B004C12D7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8B6F1601174E0F3A004C12D7 /* calendar */;
			targetProxy = 8B6F1630174E0F3B004C12D7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8B6F160E174E0F3A004C12D7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8B6F160F174E0F3A004C12D7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8B6F161D174E0F3A004C12D7 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6F161E174E0F3A004C12D7 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		8B6F1620174E0F3A004C12D7 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6F1621174E0F3A004C12D7 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		8B6F1635174E0F3B004C12D7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8B6F1636174E0F3B004C12D7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B6F163B174E0F3B004C12D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B6F163C174E0F3B004C12D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B6F163E174E0F3B004C12D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "calendar/calendar-Prefix.pch";
				INFOPLIST_FILE = "calendar/calendar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8B6F163F174E0F3B004C12D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "calendar/calendar-Prefix.pch";
				INFOPLIST_FILE = "calendar/calendar-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8B6F1641174E0F3B004C12D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/calendar.app/calendar";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "calendar/calendar-Prefix.pch";
				INFOPLIST_FILE = "calendarTests/calendarTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		8B6F1642174E0F3B004C12D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/calendar.app/calendar";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "calendar/calendar-Prefix.pch";
				INFOPLIST_FILE = "calendarTests/calendarTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B6F15FD174E0F3A004C12D7 /* Build configuration list for PBXProject "calendar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6F163B174E0F3B004C12D7 /* Debug */,
				8B6F163C174E0F3B004C12D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B6F163D174E0F3B004C12D7 /* Build configuration list for PBXNativeTarget "calendar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6F163E174E0F3B004C12D7 /* Debug */,
				8B6F163F174E0F3B004C12D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		8B6F1640174E0F3B004C12D7 /* Build configuration list for PBXNativeTarget "calendarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6F1641174E0F3B004C12D7 /* Debug */,
				8B6F1642174E0F3B004C12D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B6F15FA174E0F3A004C12D7 /* Project object */;
}
